services:

  # ------------------------------
  # PostgreSQL
  # ------------------------------
  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: univuser
      POSTGRES_PASSWORD: Password123!
      POSTGRES_DB: univdb_postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  # ------------------------------
  # Oracle XE
  # ------------------------------
  oracle:
    image: gvenzl/oracle-xe
    environment:
      ORACLE_PASSWORD: Password123!
    ports:
      - "1521:1521"
    volumes:
      - ./oracle/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  # ------------------------------
  # MSSQL Server
  # ------------------------------
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Password123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  # ------------------------------
  # MSSQL Init (container temporar)
  # ------------------------------
  mssql-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - mssql
    entrypoint:
      [
        "/bin/bash",
        "-c",
        "sleep 20; /opt/mssql-tools/bin/sqlcmd -S host.docker.internal -U sa -P Password123! -i /init.sql"
      ]
    volumes:
      - ./mssql-init.sql:/init.sql:ro
